<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/muhtesemrenderlar.css">
  <title>Mühteşem Renderlar</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <p>Some Blender3D Works</p>
      <p>Hakki Riza Kucuk - 2018</p>
    </div>
    <div class="main">
      <div class="resimler">
        <img src="media/1-min.jpg" alt="1" width="960" height="400"/>
        <img src="media/12A-min.jpg" alt="12A" width="960" height="400"/>
        <img src="media/2-min.jpg" alt="2" width="960" height="400"/>
        <img src="media/3-min.jpg" alt="3" width="960" height="400"/>
        <img src="media/ArchViz-min.jpg" alt="ArchViz" width="800" height="450"/>
        <img src="media/Barrels-min.jpg" alt="Barrels" width="360" height="203"/>
        <img src="media/Cennetin Rengi-min.jpg" alt="Cennetin Rengi" width="960" height="400"/>
        <img src="media/CHEMLAB-min.jpg" alt="CHEMLAB" width="960" height="400"/>
        <img src="media/dag-min.jpg" alt="dag" width="960" height="540"/>
        <img src="media/DeadFriend-min.jpg" alt="DeadFriend" width="960" height="540"/>
        <img src="media/Desk-min.jpg" alt="Desk" width="960" height="540"/>
        <img src="media/EmptySpace-min.jpg" alt="EmptySpace" width="300" height="240"/>
        <img src="media/Ev-min.jpg" alt="Ev" width="960" height="400"/>
        <img src="media/Fan-min.jpg" alt="Fan" width="960" height="400"/>
        <img src="media/FirstWork-min.jpg" alt="FirstWork" width="360" height="288"/>
        <img src="media/FractureGlass-min.jpg" alt="FractureGlass" width="480" height="200"/>
        <img src="media/FractureStone-min.jpg" alt="FractureStone" width="480" height="200"/>
        <img src="media/FractureWood-min.jpg" alt="FractureWood" width="480" height="200"/>
        <img src="media/Good_Time-min.jpg" alt="Good_Time" width="960" height="540"/>
        <img src="media/Kaderimin Efendisi-min.jpg" alt="Kaderimin Efendisi" width="960" height="540"/>
        <img src="media/kahve-min.jpg" alt="kahve" width="960" height="540"/>
        <img src="media/Longines-min.jpg" alt="Longines" width="960" height="540"/>
        <img src="media/onde-min.jpg" alt="onde" width="960" height="540"/>
        <img src="media/OnSearch-min.jpg" alt="OnSearch" width="360" height="203"/>
        <img src="media/RE-min.jpg" alt="RE" width="360" height="203"/>
        <img src="media/sahara_1920X1080-min.jpg" alt="sahara_1920X1080" width="960" height="540"/>
        <img src="media/Shutter-min.jpg" alt="Shutter" width="960" height="540"/>
        <img src="media/Sitting-min.jpg" alt="Sitting" width="960" height="540"/>
        <img src="media/Sword-min.jpg" alt="Sword" width="480" height="270"/>
        <img src="media/Yer-min.jpg" alt="Yer" width="960" height="400"/>
        <img src="media/Zen-min.jpg" alt="Zen" width="1000" height="288"/>
      </div>
    </div>
  </div>
  <div class="footer">
    <hr>
    <p>Copyrights are for losers.</p>
    <br>
  </div>
</body>
</html>
